name: 高德地图去广告
desc: 过滤高德地图广告
#author: RuCu6 kokoryh
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Amap.png
#openUrl:  https://apps.apple.com/app/id461703208
#homepage: https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
category: 去广告
rules:
  - DOMAIN,amap-aos-info-nogw.amap.com,REJECT
  - DOMAIN,free-aos-cdn-image.amap.com,REJECT

http:

  mitm:
    - "m5.amap.com"
    - "m5-zb.amap.com"
    - "oss.amap.com"
    - "sns.amap.com"

  url-rewrite:
# 导航详情页 - 路线规划、地点详情页、搜索详情页、导航结束页
    - >-
      ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan)\? - reject-dict
    - >-
      ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? - reject-dict
    - >-
      ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? - reject-dict
    - >-
      ^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? - reject-dict
# 首页 - 推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
    - >-
      ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\? - reject-dict
    - >-
      ^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)\? - reject-dict
    - >-
      ^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? - reject-dict
    - >-
      ^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? - reject-dict
    - >-
      ^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? - reject-dict
# 打车页 - 红点角标、弹窗、天气图标、推广卡片
    - >-
      ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization)\? - reject-dict
    - >-
      ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order\/car\/king_toolbox_car_bubble)\? - reject-dict
    - >-
      ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order_web\/friendly_information|tips\/onscene_visual_optimization)\? - reject-dict

  script:
# 移除阿里巴巴通用广告请求
    - match: ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$
      name: "移除阿里巴巴通用广告请求_29"
      type: response

# 导航详情页 - 路线规划、地点详情页、搜索详情页、导航结束页
    - match: ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routeInfo|routePlan)\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail)\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location)\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

# 首页 - 推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
    - match: ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-plan-home|main-page)\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

# 我的页面 - 个人主页、推广卡片
    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

# 附近页
    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

# 开屏广告
    - match: ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

# 打车页 - 红点角标、弹窗、天气图标、推广卡片
    - match: ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information)\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

    - match: ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

    - match: ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\?
      name: "移除导航详情页扰人组件_31"
      type: response
      require-body: true

script-providers:
  "移除阿里巴巴通用广告请求_29":
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Alibaba/Alibaba_amdc_reject.js
    interval: 86400
  "移除导航详情页扰人组件_31":
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Amap/Amap_remove_ads.js
    interval: 86400
